{
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-opus-4.7",
  "defaultThinkingLevel": "medium",
  "sessionDir": "data/outcomes/sessions",
  "packages": [
    {
      "source": "npm:pi-web-access",
      "skills": []
    }
  ]
}